In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

results=pd.read_csv("results.csv")
results.head()

,home_team,away_team,home_goals,away_goals,result,season
0,Sheffield United,Liverpool,1,1,D,2006-2007
1,Arsenal,Aston Villa,1,1,D,2006-2007
2,Everton,Watford,2,1,H,2006-2007
3,Newcastle United,Wigan Athletic,2,1,H,2006-2007
4,Portsmouth,Blackburn Rovers,3,0,H,2006-2007

In [2]:
#check null entries
results[pd.isnull(results['season'])]
#no null entries

Empty DataFrame
Columns: [home_team, away_team, home_goals, away_goals, result, season]
Index: []

In [3]:
#encode Team names to short
results.home_team.unique()

array(['Sheffield United', 'Arsenal', 'Everton', 'Newcastle United',
       'Portsmouth', 'Reading', 'West Ham United', 'Bolton Wanderers',
       'Manchester United', 'Chelsea', 'Watford', 'Tottenham Hotspur',
       'Aston Villa', 'Manchester City', 'Blackburn Rovers',
       'Charlton Athletic', 'Fulham', 'Middlesbrough', 'Liverpool',
       'Wigan Athletic', 'Sunderland', 'Derby County', 'Birmingham City',
       'Hull City', 'Stoke City', 'West Bromwich Albion',
       'Wolverhampton Wanderers', 'Burnley', 'Blackpool',
       'Queens Park Rangers', 'Swansea City', 'Norwich City',
       'Southampton', 'Crystal Palace', 'Cardiff City', 'Leicester City',
       'AFC Bournemouth', 'Brighton and Hove Albion', 'Huddersfield Town'],
      dtype=object)

In [4]:
team_names={'home_team':{'Sheffield United':1, 'Arsenal':2, 'Everton':3, 'Newcastle United':4,
       'Portsmouth':5, 'Reading':6, 'West Ham United':7, 'Bolton Wanderers':8,
       'Manchester United':9, 'Chelsea':10, 'Watford':11, 'Tottenham Hotspur':12,
       'Aston Villa':13, 'Manchester City':14, 'Blackburn Rovers':15,
       'Charlton Athletic':16, 'Fulham':17, 'Middlesbrough':18, 'Liverpool':19,
       'Wigan Athletic':20, 'Sunderland':21, 'Derby County':22, 'Birmingham City':23,
       'Hull City':24, 'Stoke City':25, 'West Bromwich Albion':26,
       'Wolverhampton Wanderers':27, 'Burnley':28, 'Blackpool':29,
       'Queens Park Rangers':30, 'Swansea City':31, 'Norwich City':32,
       'Southampton':33, 'Crystal Palace':34, 'Cardiff City':35, 'Leicester City':36,
       'AFC Bournemouth':37, 'Brighton and Hove Albion':38, 'Huddersfield Town':39},
        'away_team':{'Sheffield United':1, 'Arsenal':2, 'Everton':3, 'Newcastle United':4,
       'Portsmouth':5, 'Reading':6, 'West Ham United':7, 'Bolton Wanderers':8,
       'Manchester United':9, 'Chelsea':10, 'Watford':11, 'Tottenham Hotspur':12,
       'Aston Villa':13, 'Manchester City':14, 'Blackburn Rovers':15,
       'Charlton Athletic':16, 'Fulham':17, 'Middlesbrough':18, 'Liverpool':19,
       'Wigan Athletic':20, 'Sunderland':21, 'Derby County':22, 'Birmingham City':23,
       'Hull City':24, 'Stoke City':25, 'West Bromwich Albion':26,
       'Wolverhampton Wanderers':27, 'Burnley':28, 'Blackpool':29,
       'Queens Park Rangers':30, 'Swansea City':31, 'Norwich City':32,
       'Southampton':33, 'Crystal Palace':34, 'Cardiff City':35, 'Leicester City':36,
       'AFC Bournemouth':37, 'Brighton and Hove Albion':38, 'Huddersfield Town':39}}
results.replace(team_names,inplace=True)
results.head(100)

    home_team  away_team  home_goals  away_goals result     season
0           1         19           1           1      D  2006-2007
1           2         13           1           1      D  2006-2007
2           3         11           2           1      H  2006-2007
3           4         20           2           1      H  2006-2007
4           5         15           3           0      H  2006-2007
..        ...        ...         ...         ...    ...        ...
95         11         12           0           0      D  2006-2007
96          4         16           0           0      D  2006-2007
97          7         15           2           1      H  2006-2007
98         14         18           1           0      H  2006-2007
99         17          3           1           0      H  2006-2007

[100 rows x 6 columns]

In [5]:
#we maintain a dictionary for future reference mapping teams
dicVal = team_names['home_team']
print(dicVal['Wolverhampton Wanderers']) #key value
print(list(dicVal.keys())[list(dicVal.values()).index(27)]) #find key by value search

27
Wolverhampton Wanderers

In [6]:
results.result.unique()

array(['D', 'H', 'A'], dtype=object)

In [7]:
results.replace(['D'],[0],inplace=True)
results.head()

   home_team  away_team  home_goals  away_goals result     season
0          1         19           1           1      0  2006-2007
1          2         13           1           1      0  2006-2007
2          3         11           2           1      H  2006-2007
3          4         20           2           1      H  2006-2007
4          5         15           3           0      H  2006-2007

In [12]:
results.result.loc[results['result']=='h']=results['home_team']
results.result.loc[results['result']=='A']=results['away_team']
results.head()

   home_team  away_team  home_goals  away_goals  result     season
0          1         19           1           1       0  2006-2007
1          2         13           1           1       0  2006-2007
2          3         11           2           1       3  2006-2007
3          4         20           2           1       4  2006-2007
4          5         15           3           0       5  2006-2007

In [21]:
results.dtypes

home_team      int64
away_team      int64
home_goals     int64
away_goals     int64
result         int64
season        object
dtype: object

In [166]:
#COUNTINGS MATCHES
from collections import Counter

c = Counter(list(results.home_team))
c1=Counter(list(results.away_team))
d1=dict(c1)
key1=list(c1.keys())
value1=list(c1.values())
d=dict(c)
key=list(c.keys())
value=list(c.values())
for x in range(1,39):
    value1[x]=value[x]+value1[x]

    matches  team
0        19     1
1       456     2
2       456     3
3       380     4
4       152     5
5       114     6
6       418     7
7       228     8
8       456     9
9       456    10
10      152    11
11      456    12
12      380    13
13      456    14
14      228    15
15       38    16
16      304    17
17      152    18
18      456    19
19      266    20
20      380    21
21       38    22
22      114    23
23      190    24
24      380    25
25      342    26
26      114    27
27      152    28
28       38    29
29      114    30
30      266    31
31      152    32
32      228    33
33      190    34
34       38    35
35      152    36
36      114    37
37       38    38
38       38    39

In [167]:
#COUNTING WINS
c3=Counter(list(results.result))
d=dict(c3)
win_key=list(c3.keys())
win_val=list(c3.values())
win_val.remove(1164)
win_key.remove(0)
print(win_key)
print(win_val)
c3

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
[10, 255, 185, 116, 47, 32, 127, 68, 290, 276, 39, 228, 113, 256, 72, 8, 87, 34, 234, 70, 95, 1, 29, 41, 116, 93, 25, 40, 10, 22, 82, 39, 79, 60, 7, 58, 34, 9, 9]

Counter({0: 1164,
         1: 10,
         2: 255,
         3: 185,
         4: 116,
         5: 47,
         6: 32,
         7: 127,
         8: 68,
         9: 290,
         10: 276,
         11: 39,
         12: 228,
         13: 113,
         14: 256,
         15: 72,
         16: 8,
         17: 87,
         18: 34,
         19: 234,
         20: 70,
         21: 95,
         22: 1,
         23: 29,
         24: 41,
         25: 116,
         26: 93,
         27: 25,
         28: 40,
         29: 10,
         30: 22,
         31: 82,
         32: 39,
         33: 79,
         34: 60,
         35: 7,
         36: 58,
         37: 34,
         38: 9,
         39: 9})

In [172]:
#COUNTING DRAWS
draws=results.groupby('result')
dd=draws.get_group(0)
c4 = Counter(list(dd.home_team))
c5=Counter(list(dd.away_team))
d4=dict(c4)
key4=list(c4.keys())
value4=list(c4.values())
d5=dict(c5)
key5=list(c5.keys())
value5=list(c5.values())
for x in range(1,39):
    value5[x]=value5[x]+value4[x]
value5

[2,
 107,
 141,
 93,
 39,
 23,
 110,
 51,
 89,
 101,
 37,
 112,
 117,
 93,
 59,
 10,
 89,
 46,
 119,
 70,
 104,
 8,
 37,
 48,
 109,
 95,
 28,
 37,
 9,
 26,
 66,
 41,
 65,
 40,
 9,
 39,
 30,
 13,
 10]

In [173]:
#COUNTING LOSSES
loss=[]
for x in range(0,len(key)):
    loss.append(value1[x]-win_val[x]-value5[x])
len(loss)

39

In [198]:

data={'matches':value1,'team':key,'wins':win_val,'loss':loss,'draw':value5}
matches=pd.DataFrame(data)

matches.index+=1
matches

    draw  loss  matches  team  wins
1      2     7       19     1    10
2    107    94      456     2   255
3    141   130      456     3   185
4     93   171      380     4   116
5     39    66      152     5    47
6     23    59      114     6    32
7    110   181      418     7   127
8     51   109      228     8    68
9     89    77      456     9   290
10   101    79      456    10   276
11    37    76      152    11    39
12   112   116      456    12   228
13   117   150      380    13   113
14    93   107      456    14   256
15    59    97      228    15    72
16    10    20       38    16     8
17    89   128      304    17    87
18    46    72      152    18    34
19   119   103      456    19   234
20    70   126      266    20    70
21   104   181      380    21    95
22     8    29       38    22     1
23    37    48      114    23    29
24    48   101      190    24    41
25   109   155      380    25   116
26    95   154      342    26    93
27    28    61      114    27    25
28    37    75      152    28    40
29     9    19       38    29    10
30    26    66      114    30    22
31    66   118      266    31    82
32    41    72      152    32    39
33    65    84      228    33    79
34    40    90      190    34    60
35     9    22       38    35     7
36    39    55      152    36    58
37    30    50      114    37    34
38    13    16       38    38     9
39    10    19       38    39     9

In [200]:
def getDetails(k):
    if k in key:
        print("Team Name:- "+str(list(dicVal.keys())[list(dicVal.values()).index(k)]))
        print("Total Matches till Date:- "+str(matches.get_value(k,'matches')))
        print("Total wins till Date:- "+str(matches.get_value(k,'wins')))
        print("Total losses till Date:- "+str(matches.get_value(k,'loss')))
        print("Total draws till Date:- "+str(matches.get_value(k,'draw')))

In [201]:
def start():
    n=int(input("Enter team id:- "))
    getDetails(n)

In [202]:
start()

Enter team id:- 9
Team Name:- Manchester United
Total Matches till Date:- 456
Total wins till Date:- 290
Total losses till Date:- 77
Total draws till Date:- 89

c:\users\saira\.conda\envs\mypy\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  after removing the cwd from sys.path.
c:\users\saira\.conda\envs\mypy\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  """
c:\users\saira\.conda\envs\mypy\lib\site-packages\ipykernel_launcher.py:6: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

c:\users\saira\.conda\envs\mypy\lib\site-packages\ipykernel_launcher.py:7: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  import sys

In [210]:
draws.get_group(9)

      home_team  away_team  home_goals  away_goals  result     season
8             9         17           5           1       9  2006-2007
15           16          9           0           3       9  2006-2007
22           11          9           1           2       9  2006-2007
35            9         12           1           0       9  2006-2007
66            9          4           2           0       9  2006-2007
...         ...        ...         ...         ...     ...        ...
4486          9         31           2           0       9  2017-2018
4501         14          9           2           3       9  2017-2018
4515         37          9           0           2       9  2017-2018
4532          9          2           2           1       9  2017-2018
4554          9         11           1           0       9  2017-2018

[290 rows x 6 columns]